h1  
    font-size: 4rem
    text-align: center
h2
    font-size: 2rem
    text-align: center
h3
    font-size: 4rem
    text-align: center
header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 30px
        background-color: darkslategrey

        nav ul
            list-style: none
            display: flex
            gap: 20px
            color: white
            font-size: 1.5rem

            

            


    